{
  "name": "@smartrecruiters/openapi-first",
  "version": "0.1.3",
  "description": "Start your node REST app with designing API first!",
  "repository": "smartrecruiters/openapi-first",
  "license": "MIT",
  "homepage": "https://github.com/smartrecruiters/openapi-first",
  "bugs": {
    "url": "https://github.com/smartrecruiters/openapi-first/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "type-is": "1.6.16"
  },
  "devDependencies": {
    "@smartrecruiters/eslint-config": "4.1.0",
    "chai": "4.1.2",
    "eslint": "5.6.0",
    "eslint-plugin-security": "1.4.0",
    "express": "4.16.3",
    "istanbul": "0.4.5",
    "jsdoc-to-markdown": "4.0.1",
    "mocha": "5.2.0",
    "sinon": "6.3.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "test:coverage:report": "istanbul cover node_modules/.bin/_mocha",
    "test:coverage:check": "istanbul check-coverage",
    "test:coverage": "npm run test:coverage:report && npm run test:coverage:check",
    "readme": "jsdoc2md --template docs/docs.hbs middlewares/**/*.js openapi/*.js > README.md",
    "preversion": "npm run lint && npm run test:coverage && npm run readme"
  }
}
